<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="So_Obvious_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="60.0003413100" vpos="0" h="48.7542490303" zoom="24.4194265355" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="So_Obvious" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13086157">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c0.au" len="262144" min="-0.45401" max="0.383881" rms="0.07817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f576.au" len="262144" min="-0.573608" max="0.579498" rms="0.129305"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f4a6.au" len="262144" min="-1.0" max="0.999969" rms="0.320267"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ffbb.au" len="262144" min="-1.0" max="0.999969" rms="0.335306"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f005.au" len="262144" min="-1.0" max="0.999969" rms="0.26934"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fc0e.au" len="262144" min="-1.0" max="0.992676" rms="0.231968"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f377.au" len="262144" min="-0.994476" max="0.999969" rms="0.246821"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ffef.au" len="262144" min="-1.0" max="0.999969" rms="0.312983"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fcf6.au" len="262144" min="-1.0" max="0.999969" rms="0.337951"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f331.au" len="148402" min="-1.0" max="0.999908" rms="0.343206"/>
				</waveblock>
				<waveblock start="2507698">
					<simpleblockfile filename="eff1fdd2.au" len="138317" min="-1.0" max="0.999969" rms="0.328677"/>
				</waveblock>
				<waveblock start="2646015">
					<simpleblockfile filename="eff1f53c.au" len="136115" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2782130">
					<simpleblockfile filename="eff1ff74.au" len="136115" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2918245">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3180389">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3442533">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3704677">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3966821">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4228965">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4491109">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4753253">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5015397">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5277541">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5539685">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5801829">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6063973">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6326117">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6588261">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6850405">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7112549">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7374693">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7636837">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7898981">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8161125">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8423269">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8685413">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8947557">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9209701">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9471845">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9733989">
					<simpleblockfile filename="eff1f728.au" len="255543" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9989532">
					<simpleblockfile filename="eff1f1dd.au" len="134372" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10123904">
					<simpleblockfile filename="eff1f877.au" len="134373" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10258277">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10520421">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10782565">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11044709">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11306853">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11568997">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11831141">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12093285">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12355429">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12617573">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12879717">
					<silentblockfile len="206440"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="So_Obvious" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13086157">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd30.au" len="262144" min="-0.350891" max="0.451782" rms="0.067928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffaa.au" len="262144" min="-0.645905" max="0.620697" rms="0.128157"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc3d.au" len="262144" min="-1.0" max="0.999969" rms="0.325304"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f70f.au" len="262144" min="-1.0" max="0.999969" rms="0.339004"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f492.au" len="262144" min="-1.0" max="0.995239" rms="0.294803"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fbda.au" len="262144" min="-0.987976" max="0.992889" rms="0.263161"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f3a5.au" len="262144" min="-1.0" max="0.999969" rms="0.270726"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f04f.au" len="262144" min="-1.0" max="0.999969" rms="0.323647"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f5fb.au" len="262144" min="-1.0" max="0.999969" rms="0.337055"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f89d.au" len="148402" min="-1.0" max="0.999969" rms="0.345805"/>
				</waveblock>
				<waveblock start="2507698">
					<simpleblockfile filename="eff1f08f.au" len="138317" min="-1.0" max="0.999969" rms="0.341164"/>
				</waveblock>
				<waveblock start="2646015">
					<simpleblockfile filename="eff1fd41.au" len="136115" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2782130">
					<simpleblockfile filename="eff1fa5d.au" len="136115" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2918245">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3180389">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3442533">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3704677">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3966821">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4228965">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4491109">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4753253">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5015397">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5277541">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5539685">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5801829">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6063973">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6326117">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6588261">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6850405">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7112549">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7374693">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7636837">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7898981">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8161125">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8423269">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8685413">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8947557">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9209701">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9471845">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9733989">
					<simpleblockfile filename="eff1fc60.au" len="255543" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9989532">
					<simpleblockfile filename="eff1fff2.au" len="134372" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10123904">
					<simpleblockfile filename="eff1f43d.au" len="134373" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="10258277">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10520421">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10782565">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11044709">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11306853">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11568997">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11831141">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12093285">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12355429">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12617573">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12879717">
					<silentblockfile len="206440"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
